<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/cp3/src/css/sobre.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./sobre.html">SOBRE</a></li>
                <li><a href="./contato.html">CONTATO</a></li>
                <img src="../src/assets/letreiro.png" alt="logo">
                <li><a href="./portifolio.html">PORTIFOLIO</a></li>
                <li><a href="../index.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 id="title">O QUE É THE WITCHER?</h1>
        <h2 id="subtitle">The Witcher é uma franquia de fantasia que surgiu durante a década de 1980, na Polônia. The Witcher é um enorme sucesso na Polônia, mas só ganhou o mundo quando, em 2007, o estúdio de games CD Projekt RED adaptou a obra em um RPG de PC, que rapidamente se tornou um clássico cult. </h2>
    </main>

    <div class="hero">
        <div id="heroback" class="backgroud-img">
            <h2 id="background-title"></h2>
            <p id="background-text"></p>
        </div>
        <div class="heromenu">
            <img src="../src/assets/witcherjogos.png" alt="miniatura1" class="thumbnail" 
                 data-full-image="../src/assets/jogosbackground.png"
                 data-title="JOGOS"
                 data-description="A série de jogos The Witcher se estabeleceu como um marco incontestável no gênero RPG, elevando o patamar de storytelling, escolhas morais e construção de mundo. Iniciada em 2007. The Witcher é uma série de jogos RPG que revolucionou o gênero. Com narrativas maduras e escolhas morais complexas, elevou o patamar do storytelling em games. The Witcher 3: Wild Hunt, em particular, é um marco, com um mundo vasto e detalhado que se tornou referência para a indústria. A franquia não é apenas um sucesso, mas uma obra essencial e influente no universo dos videogames.">
            
            <img src="../src/assets/witcherlivros.png" alt="miniatura2" class="thumbnail" 
            data-full-image="../src/assets/livrosbackgroud.png"
            data-title="LIVROS"
            data-description="Os livros de The Witcher, escritos por Andrzej Sapkowski, são uma série de oito obras (dois contos e seis romances) lançadas principalmente nos anos 90. Classificados como fantasia sombria, destacam-se por subverterem clichês do gênero e apresentarem um mundo de dilemas morais complexos. Sua relevância reside na profunda construção de personagens e enredos, influenciando a literatura fantástica e servindo de base para os famosos jogos e a série de TV.">

            <img src="../src/assets/witcherserie.png" alt="miniatura3" class="thumbnail"
             data-full-image="../src/assets/seriebackgroud.png"
             data-title="SÉRIE"
             data-description="A série de the witcher foi produzida pela NETFLIX em 2019. É BUXA (ruim)">
        </div>
    </div>


    <script src="../src/js/script.js"></script>


     <footer>
        <div id="paginas">
            <div>
                <a href="./sobre.html">sobre</a>
                <a href="../index.html">home</a>
                <a href="./portifolio.html">portifolio</a>
            </div>
            
        </div>
        <div id="sociais-contato">
            <div id="sociais">
                    <a href="https://www.instagram.com/"><img class="icons" src="../src/assets/instagram.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com"><img class="icons" src="../src/assets/facebook.png" alt="Facebook"></a>
                    <a href="https://x.com"><img class="icons" src="../src/assets/twitter.png" alt="Twitter/X"></a>
            </div>
            <div id="contatos">
                <p>Email: geraldao@hotmail.com</p>
                <p>Telefone: 11 9999-9999</p>
            </div>
        </div>
        <div id="copy">
            <p>&copy;2025 CD PROJEKT S.A. Todos os direitos reservados. CD PROJEKT, o logotipo CD PROJEKT, The Witcher e o logotipo The Witcher são marcas comerciais e/ou marcas registradas da CD PROJEKT S.A. nos EUA e/ou em outros países. O jogo The Witcher é ambientado no universo criado por Andrzej Sapkowski em sua série de livros.</p>
        </div>
    </footer>
</body>
</html>